PORT=5000
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="dp33@g.c"
DB_DATABASE="test"
JWT_SECRET="topSecret51"
JWT_TOKEN_EXPIRY=3600
REDIS_HOST="redis-17328.c232.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=17328
REDIS_PASSWORD="erKLPJ7wxbG4uBxebVEr5j821Yk5pWtE"
REDIS_QUEUE="email-queue"
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="e0f18dd00d02b4"
SMTP_PASS="7a858756f011e7"
SMTP_SENDER_ADDRESS="test <debasis.pattanaik@firstprinciples.live>"